#VRML_SIM V8.4.0 utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.292533 -0.776546 -0.558034 4.24736
  position 1.6825 2.71276 -0.0282221
}
DEF OPEN_FLOOR_1 SolidBox {
  translation 0 0 -0.3
  rotation 0 1 0 1.5708
  size 0.5 0.01 0.1
  appearance Appearance {
    material Material {
    }
    texture ImageTexture {
      url [
        "textures/grass.jpg"
      ]
    }
  }
}
DEF OPEN_FLOOR_1 SolidBox {
  translation 0 0 0.3
  rotation 0 1 0 1.5708
  size 0.5 0.01 0.1
  appearance Appearance {
    material Material {
    }
    texture ImageTexture {
      url [
        "textures/grass.jpg"
      ]
    }
  }
}
DEF WALLED_FLOOR SolidBox {
  size 1.1 0.01 0.1
  appearance Appearance {
    material Material {
    }
    texture ImageTexture {
      url [
        "textures/steel_floor.jpg"
      ]
    }
  }
}
DEF DEADPOOL E-puck {
  hidden linearVelocity_0 0.00811134 -1.79906e-06 0.00919934
  hidden angularVelocity_0 -0.0722153 0.00812919 0.0636687
  hidden translation_1 -0.0260046 0.0200016 -6.45237e-07
  hidden rotation_1 1 -6.16506e-06 -2.83432e-06 -2.98516
  hidden linearVelocity_1 0.00793351 -3.18873e-06 0.00899726
  hidden angularVelocity_1 0.450435 0.00812693 -0.397174
  hidden translation_2 0.0260046 0.0200017 7.85202e-07
  hidden rotation_2 1 -9.01144e-06 1.06734e-05 1.33047
  hidden linearVelocity_2 0.00765256 -3.40595e-06 0.00867973
  hidden angularVelocity_2 0.433398 0.00812653 -0.382115
  translation -0.491097 0.00496727 0.00266231
  rotation -0.00426357 0.99999 0.00160469 0.722696
}
DEF WALL Solid {
  children [
    Shape {
    }
  ]
  boundingObject Group {
    children [
      DEF WALL_SIDE_4_BOUND Transform {
        translation 0.300764 0.15 -0.0542735
        rotation 0 1 0 1.5708
        children [
          Shape {
            appearance Appearance {
              material Material {
                diffuseColor 1 1 1
                specularColor 1 1 1
              }
            }
            geometry Box {
              size 0.01 0.3 0.5
            }
          }
        ]
      }
      DEF WALL_SIDE_3_BOUND Transform {
        translation -0.3 0.15 -0.0552374
        rotation 0 1 0 1.5708
        children [
          Shape {
            appearance Appearance {
              material Material {
                diffuseColor 1 1 1
                specularColor 1 1 1
              }
            }
            geometry Box {
              size 0.01 0.3 0.5
            }
          }
        ]
      }
      DEF WALL_SIDE_2_BOUND Transform {
        translation 0.30012 0.15 0.0548879
        rotation 0 1 0 1.5708
        children [
          Shape {
            appearance Appearance {
              material Material {
                diffuseColor 1 1 1
                specularColor 1 1 1
              }
            }
            geometry Box {
              size 0.01 0.3 0.5
            }
          }
        ]
      }
      DEF WALL_SIDE_1_BOUND Transform {
        translation -0.295229 0.15 0.0546096
        rotation 0 1 0 1.5708
        children [
          Shape {
            appearance Appearance {
              material Material {
                diffuseColor 1 1 1
                specularColor 1 1 1
              }
            }
            geometry Box {
              size 0.01 0.3 0.5
            }
          }
        ]
      }
      DEF WALL_END_2_BOUND Transform {
        translation -0.55 0.15 0
        children [
          Shape {
            appearance Appearance {
              material Material {
                diffuseColor 1 1 1
                specularColor 1 1 1
              }
            }
            geometry Box {
              size 0.01 0.3 0.1
            }
          }
        ]
      }
      DEF WALL_END_1_BOUND Transform {
        translation 0.55 0.15 0
        children [
          Shape {
            appearance Appearance {
              material Material {
                diffuseColor 1 1 1
                specularColor 1 1 1
              }
            }
            geometry Box {
              size 0.01 0.3 0.1
            }
          }
        ]
      }
    ]
  }
}
DEF WALL_END_2 SolidBox {
  translation -0.55 0.15 0
  size 0.01 0.3 0.1
  appearance Appearance {
    material Material {
    }
    texture ImageTexture {
      url [
        "textures/desktop_wood.jpg"
      ]
    }
  }
}
DEF WALL_END_1 SolidBox {
  translation 0.55 0.15 0
  size 0.01 0.3 0.1
  appearance Appearance {
    material Material {
    }
    texture ImageTexture {
      url [
        "textures/desktop_wood.jpg"
      ]
    }
  }
}
DEF WALL_SIDE_3 SolidBox {
  translation -0.3 0.15 -0.0552374
  rotation 0 1 0 1.5708
  size 0.01 0.3 0.5
  appearance Appearance {
    material Material {
    }
    texture ImageTexture {
      url [
        "textures/desktop_wood.jpg"
      ]
    }
  }
}
DEF WALL_SIDE_4 SolidBox {
  translation 0.300764 0.15 -0.0542735
  rotation 0 1 0 1.5708
  size 0.01 0.3 0.5
  appearance Appearance {
    material Material {
    }
    texture ImageTexture {
      url [
        "textures/desktop_wood.jpg"
      ]
    }
  }
}
DEF WALL_SIDE_1 SolidBox {
  translation -0.295229 0.15 0.0546096
  rotation 0 1 0 1.5708
  size 0.01 0.3 0.5
  appearance Appearance {
    material Material {
    }
    texture ImageTexture {
      url [
        "textures/desktop_wood.jpg"
      ]
    }
  }
}
DEF WALL_SIDE_2 SolidBox {
  translation 0.30012 0.15 0.0548879
  rotation 0 1 0 1.5708
  size 0.01 0.3 0.5
  appearance Appearance {
    material Material {
    }
    texture ImageTexture {
      url [
        "textures/desktop_wood.jpg"
      ]
    }
  }
}
DEF INFINITE_PLANE Floor {
  translation 0 -0.009 0
  size 2 2
  texture [
    "textures/grid.png"
  ]
}
DEF LIGHTING PointLight {
  ambientIntensity 0.6
  intensity 0.3
  location 0.75 0.5 0.5
}
DEF LIGHTING PointLight {
  ambientIntensity 0.6
  intensity 0.3
  location -0.5 0.5 0.35
}
DEF LIGHTING PointLight {
  ambientIntensity 0.6
  intensity 0.3
  location 0.45 0.5 -0.5
}
DEF LIGHTING PointLight {
  ambientIntensity 0.6
  intensity 0.3
  location -0.5 0.5 -0.35
}
Background {
  skyColor [
    0.3 0.5 1
  ]
}
